<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>incridible mountains</title>
    <!--==================GOOGLE FONTS==================-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merienda:400,700" rel="stylesheet">
    <!--==================FONTS awesome==================-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <!--==================Bootstrap CDN==================-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <!--==================SMARTMENU==================-->
    <link href="css/jquery.smartmenus.bootstrap-4.css" rel="stylesheet">
    <!--==================owlcarousel==================-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
    <!--====================wow js================-->

    <link rel="stylesheet" href="css/animate.css">
    <!--==================fancybox==================-->
    <link href="jquery.fancybox.min.css" rel="stylesheet">

    <!--==================style==================-->
    <link href="css/style.css" rel="stylesheet">
    <style>
    </style>
</head>

<body>
    <div class="top-navbar">
        <div class="container-fluid">
            <div class="row">

                <div class=" col-md-8 col-sm-8 d-flex justify-content-start">
                    <li>
                        <i class="fas fa-phone"></i> (+977-986574213)</li>
                    <li>|</li>
                    <li>
                        <a href="#">
                            <i class="far fa-envelope"></i> abhish9ekstha@gmail.com</a>
                    </li>

                </div>

                <div class="col-md-4 col-sm-4 d-flex justify-content-end">

                    <li>
                        <a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>

                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar" id="tnavbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo.jpg">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span><img class="img-fluid" src="image/navicon.png"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">




                <!-- Right nav -->
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle">Destination</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="destination.html">Nepal</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="destination.html">Bhutan</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="destination.html">India</a>
                            </li>

                            <li>
                                <a class="dropdown-item" href="destination.html">tibet</a>
                            </li>

                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle">Activities</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown">
                                <a class="dropdown-item dropdown-toggle" href="activities.html">Trekking</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="activity-detail.html">everest trek</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="activity-detail.html">Another action</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="activity-detail.html">Something else here</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item disabled" href="activity-detail.html">Disabled item</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="activity-detail.html">One more link</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="dropdown-item" href="activities.html">Travel</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="activities.html">tour</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="activities.html">Something else here</a>
                            </li>


                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallary.html">Gallary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="company-map mt-2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14128.88562822889!2d85.31627292198758!3d27.710449436142643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1996e42f4543%3A0x47c87c04d34cf86b!2sView+Nepal+Web+Hosting+PVT.+LTD!5e0!3m2!1sen!2snp!4v1531131678054"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="contact-page margin-bottom">
        <div class="container">
            <div class="head-title">

                <h2>contact
                    <span>us</span>
                </h2>

            </div>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">Name</label>
                        <input type="text" class="form-control" placeholder="full name">

                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Email</label>
                        <input type="email" class="form-control" placeholder="email">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">contact no</label>
                        <input type="number" class="form-control" placeholder="phone number">

                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">country</label>
                        <input type="text" class="form-control" placeholder="country">
                    </div>

                    <div class="form-group col-md-8">
                        <label for="exampleFormControlTextarea1">Your message</label>
                        <textarea class="form-control" rows="5"></textarea>
                    </div>
                    <div class="form-group col-md-4 mt-md-5">
                        <div class="md-form mb-0">
                            <div class="img-responsive captcha">
                                <span id="captcha_image">
                                    <img src="http://himalayanpays.com/captcha/default?76fzJGf3" alt="captcha">
                                </span>
                                <a href="javascript:void(0);" onclick="reloadCaptcha();">
                                    <span id="captcha_reload">
                                        <i class="fa fa-refresh"></i>
                                    </span> Reload</a>
                            </div>
                            <input class="form-control captcha" placeholder="Enter Code" name="captcha" type="text">


                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">submit</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <div class="container">

            <div class="row">
                <div class="col-md-3">
                    <h4>
                        <a href="#">incridible MOUNTAINS</a>
                    </h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolore atque laudantium doloremque,
                        ipsam perferendis vel mollitia iusto, natus debitis quae modi! Assumenda vero dolores voluptate omnis
                        alias culpa hic.</p>
                </div>
                <div class="col-md-3">
                    <h4>contact us</h4>
                    <ul>
                        <p>Sorakhute Maipi Road kathmandu Nepal</p>
                        <p>24/7 Customer Support:+977-9851155202</p>
                        <p>Email: incrediblemountains@gmail.com</p>

                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>useful links</h4>
                    <ul>
                        <li>
                            <a href="#">hdsjhdjs</a>
                        </li>
                        <li>
                            <a href="#">hdsjhdjs</a>
                        </li>
                        <li>
                            <a href="#">hdsjhdjs</a>
                        </li>
                        <li>
                            <a href="#">hdsjhdjs</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>FOllow US</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.am pariatur voluptatum. Sint minima molestiae
                        doloribus nostrum vel, vero ad?</p>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-google-plus-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram"></i>
                </div>

            </div>
        </div>
    </div>

    <!--==================Bootstrap CDN==================-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>
    <!--==================SMARTMENU==================-->
    <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap-4.js"></script>
    <!--==================OWLCAROUSEL==================-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/dyscrollup.min.js"></script>
    <!--====================wow js================-->
    <script src="js/wow.min.js"></script>
    <!--====================Fanvybox js================-->
    <script src="jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script>
    </script>
</body>

</html>